<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Branding </title>
    <link rel="stylesheet" href="Branding.css">
</head>
<body>


    <div class="navbar">
        <div class="container flex">


            <nav>
                <ul> 
                    <li>
                        <hi> 
                            <a href="../index.html">
                                <img src="../scissor-url logo.png" alt="logo" width="40%">
                                <!-- Scissor<span>.io</span> -->
                            </a> 
                        </hi>
                    </li> 
                    <hu>
                    <li><a href="../Features/Features.html">Features</a></li>
                    <li><a href="../Video or GIF/Shorten-URL.html">Shorten URL</a></li>
                    <li><a href="./Branding.html">Customize URL</a></li>
                    <!-- <li><a href="Simplicity/Simplicity.html">Customize URL</a></li> -->
                    <li><a href="../qrcode/qrcode.html">Generate QRCode</a></li>
                    <li><a href="../Insight/Insight.html">Analytics</a></li>
                    <li><a href="../Get Started/Get Started.html"></a></li>
                    </hu>
                </ul>
            </nav>
        </div>
    </div>

<section class="custom-url">
    <div class="GIF">
        <h1>
            Create custom <span>links</span> that reflect <br> your unique brand.
        </h1>
        
    </div>

    <div class="domain">
        <div class="domain-block">
            <div class="domain-fd">
                <span> Domain</span>
                <p id="domain">Domain Name</p>
            </div>
            <div class="address-fd">
                <span>Old Address</span>
                <input type="text" name="Full Name" id="old-url" placeholder="Paste Your Link Here">
                <span>New Address</span>
                <input type="text" name="Full Name" id="new-url" placeholder="Paste Your Link Here">
            </div>
        </div>
    </div>
    <div class="submit">
        <button id="customize-url-btn">Create Unique Address</button>
    </div>
    
    <!-- Dynamically change display with JS (display: "block";) -->
    <div id="result">
        <a href="#" id="custom-url">kj;ghkjlgg</a>
    </div>
</section>

<!-- <script src="../scissor.js"></script> -->
<script src="./customize.js"></script>
</body>
</html>